<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашнє завдання №6</title>
    <style>
      body {
        background-color: lightgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1430px;
        margin: 0 auto;
        background-color: rgb(31, 199, 131);
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      a {
        text-decoration: none;
        display: block;
        background-color: rgb(31, 199, 131);
        margin: 20px;
        padding: 15px;
        border-radius: 10px;
        color: black;
      }

      a:last-child {
        margin-bottom: 0;
      }

      img {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">Домашнє завдання №6</div>
    <div class="main">
      <a href="./task1.html" target="_parent">
        <div>0. Вивести на екран</div>
        <img src="./img1.PNG" alt="" />
      </a>
      <a href="./task2.html" target="_parent">
        <div>
          11.1 Вивести на екран усі трицифрові числа, у яких перша цифра є
          більшою або рівною за суму другої і третьої.
        </div>
      </a>
      <a href="./task3.html" target="_parent">
        <div>3. Відобразити трикутник за допомогою символів «о»</div>
        <img src="./img3.PNG" alt="" />
      </a>
      <a href="./task4.html" target="_parent">
        <div>4. Побудувати ялинку</div>
      </a>
      <a href="./task5.html" target="_parent">
        <div>
          5. Інвестор вклав тис. грн на 20 років під 20% річних. Визначити за
          допомогою циклів суму, яку він одержить (без оподаткування).
        </div>
      </a>
    </div>
  </body>
</html>
