<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <style>
      body {
        background-color: lightgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: rgb(31, 199, 131);
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      .header > p {
        font-size: 24px;
      }
      .content {
        max-width: 600px;
        margin: 10px auto;
        background-color: rgb(31, 199, 131);
        border-radius: 10px;
        text-align: center;
        padding: 5px 0;
        font-size: 24px;
      }
      .content > p {
        text-align: center;
      }
      .content > table {
        margin-bottom: 10px;
        max-width: 100px;
        margin: 10px auto;
      }

      .btn {
        max-width: 300px;
        margin: 30px auto;
      }
      .button {
        display: block;
        text-decoration: none;
        color: black;
        background-color: rgb(31, 199, 131);
        margin: 15px 25px;
        text-align: center;
        font-size: 22px;
        padding: 10px 20px;
        border-radius: 7px;
      }
      .button:hover {
        background-color: rgb(63, 112, 210);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>Задача 5</div>
      <p>
        5. Інвестор вклав тис. грн на 20 років під 20% річних. Визначити за
        допомогою циклів суму, яку він одержить (без оподаткування).
      </p>
    </div>
    <div class="content">
      <p>Відповідь до задачі:</p>
      <script>
        let investment =
          parseInt(prompt('Введіть суму інвестиції (тис. грн)')) * 1000

        for (let i = 1; i <= 20; i++) investment += investment * 0.2

        document.write(
          `Інвестиційний прибуток за 20 років становить ${investment.toFixed(
            2
          )} грн.`
        )
      </script>
    </div>
    <div class="btn">
      <a class="button" href="./index.html">На головну</a>
    </div>
  </body>
</html>
